# EWeb

./: README.md  pom.xml
src/main/java/com/ethan/eweb/: EWebApplication.java
src/main/java/com/ethan/eweb/config/: BaseConfig.java
src/main/java/com/ethan/eweb/controller/: FileController.java  GetController.java  LoginController.java  PostController.java  TestController.java
src/main/java/com/ethan/eweb/data/: DataHolder.java
src/main/java/com/ethan/eweb/pojo/: Comment.java  ListItem.java
src/main/java/com/ethan/eweb/prop/: BaseProp.java
src/main/java/com/ethan/eweb/response/: CommonState.java  IResponseState.java  ResponseResult.java
src/main/java/com/ethan/eweb/service/: DataService.java
src/main/java/com/ethan/eweb/worker/: IdWorker.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ethan/eweb/: EWebApplicationTests.java
